spring.security.oauth2.client.registration.google.client-id=460978559291-oabsgrqvokch36mgdlebug8smgs0m9kg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.naver.client-id=YAwglquoBgbWmChZ5NzW
spring.security.oauth2.client.registration.naver.client-secret=oD0urTk0V3
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8085/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
